<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Links</title>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            header{
                background-color: dimgray;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            nav ul li {
            display: inline;
            margin: 0 10px;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(150, 144, 144);
}
footer p{
    text-emphasis: 10%;
}
        </style>
    </head>

    <header>
        <h1>Welcome To This Website: Image Linking</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#menu">Menu</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to our website! Here's an image related to technology:</p>
        <a href="https://example.com/technology" target="_blank">
            <img src="technology pic2.jpg" class="center" alt="Mobile Devices" width="300px" height="400px" title="Mobile Devices">
        </a>
    </section>
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery">
            <a href="https://example.com/nature" target="_blank">
                <img src="Nature pic1.jpg"  width="400px" height="267px" alt="An Orange Sunset"></a>
            <a href="https://example.com/nature">
                <img src="Nature pic2.jpg" alt="A Beach" target="_blank"></a>
            <a href="https://example.com/nature" target="_blank">
                <img src="Nature pic3.jpg" alt="The Sun Between Trees"></a>
        </div>
    </section>

    <section id="menu">
        <h2>Menu</h2>
    <ul>
        <li><a href="https://example.com/food1" target="_blank">
            <img src="food pic1.jpg" width="200px" height="200px" alt="Vegetable Stirfry"></a> Vegetable Stirfry</li>
        <li><a href="https://example.com/food2" target="_blank">
            <img src="food pic2.jpg" width="200px" height="200px" alt="Pizza"></a> Pizza</li>
        <li><a href="https://example.com/food3" target="_blank">
            <img src="food pic3.jpg" width="200px" height="200px" alt="Pancakes with Syrup"></a> Pancakes with Syrup</li>
    </ul>
    </section>
    <footer id="footer">
        <p><b>Copyrights reserved 2024. Image Links</b></p>
    </footer>
</html>